{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App with PostgreSQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
